.main {
	background-color: $primary;
	padding-top: 2rem;
	color: $white;
}
.cards {
	display: grid;
	width: 95%;
	margin-right: auto;
	margin-left: auto;
	grid-template-columns: repeat( 2, 7.5rem );
	gap: 1rem;
	justify-content: center;
	margin-bottom: 5rem;
}
.card{
	display:flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	width: 7.5rem;
	min-width: 7.5rem;
	height: 11.0625rem;
	padding: 1rem;
	background-color: $secondary;
	.card__date{
		margin-bottom: .5rem;
	}
	.card__temperatures{
		display: flex;
		width:  100%;
		justify-content: space-around;
	}
	.card__min-temp{
		color: $black-gray;
	}
	img{
		width: 100%;
		max-width: 100%;
		margin-bottom: .5rem;
	}
}

.wind {
	display: flex;
	justify-content: center;
	align-items: center;
	.nav-img {
		display: inline-block;
		margin-right: 1rem;
		background-color: $black-gray;
		border-radius: 50%;
		rotate: 220deg;
	}
}


.detailed-cards{
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	p{
		margin-top: 0;
		margin-bottom: 0;
	}
	.detailed-card{
		display:flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
		width: 20.5rem;
		height: 12.75rem;
		margin-bottom: 1rem;
		background-color: $secondary;
	}
	.detailed-card__mid{
		font-size: 4rem;
		span{
			vertical-align: baseline;
			font-size: 60%;
		}
	}
	.detailed-card__footer{
		width: 70%;
		font-size: 14px;
		.bar {
			position: relative;
			display: flex;
			align-items: center;
			width: 100%;
			height:.5rem;
			border-radius: 5px;
			background-color: $white;
			overflow-x:hidden;
			margin-bottom: .3rem;
			.span-progress{
				height: 100%;
				background-color: $yellow;
			}
			&::after{
				position: absolute;
				top: 0; 
				left: 0;
				background-color: red;
				width: 1rem;
				height: 1rem;
			}
		}
		.bar__percents{
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.percent-symb {
			display: inline-block;
			width: 100%;
			text-align: end;
		}
	}
}


.temperature-controls{
	text-align: end;
	padding-right: 1rem;
	button{
		display: inline-block;
		margin-right: 1rem;
		background-color: $light-gray;
		&:last-of-type{
			margin-right: 0;
		}
	}
	.button--active {
		background-color: $active;
		color: $black;
	}
}

@media ( min-width: 768px ){
	.flex {
		display: flex;
		.aside {
			flex-basis: 30%;
		}
		.main {
			flex-basis: 70%;
			height: 100vh;
			max-height: 100vh;
			overflow-y: scroll;
			.cards {
				display: flex;
				flex-wrap: wrap;
			}
		}
	}
}


@media ( min-width: 992px ) {
	.flex{
		.main {
			.detailed-cards {
				display: grid;
				grid-template-columns: 20.5rem 20.5rem;
				gap: 2rem;
				justify-content: center;
			}
		}
	}
	.title{
		text-align: center;
		margin-bottom: 2rem;
	}
}
